# StolovkaMobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/space/stakancheck/stolovka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/stakancheck/stolovka/app/: StolovkaApplication.kt
app/src/main/java/space/stakancheck/stolovka/base/: BaseFragment.kt
app/src/main/java/space/stakancheck/stolovka/presentation/feature_history/history_main_fragment/: HistoryMainFragment.kt
app/src/main/java/space/stakancheck/stolovka/presentation/feature_main/next_meal_fragment/: NextMealFragment.kt
app/src/main/java/space/stakancheck/stolovka/presentation/feature_user/user_main_fragment/: UserMainFragment.kt
app/src/main/java/space/stakancheck/stolovka/presentation/main_activity/: MainActivity.kt
app/src/main/res/color/: nav_bar_color.xml
app/src/main/res/drawable/: ic_list_out.xml  ic_meal_fill.xml  ic_meal_out.xml  ic_nav_history.xml  ic_nav_main.xml  ic_nav_user.xml  ic_oil_out.xml  ic_ruble_fill.xml  ic_ruble_out.xml  shape_bottom_rounded_rect.xml  shape_rounded_rect.xml
app/src/main/res/font/: marck.xml
app/src/main/res/font-v26/: marck.xml
app/src/main/res/layout/: activity_main.xml  fragment_history_main.xml  fragment_next_meal.xml  fragment_user_main.xml  layout_meal_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/stakancheck/stolovka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
