<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Artem Sukhanov
  ~ Site: https://stakancheck.github.io
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.feature_main.next_meal_fragment.NextMealFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_meal_info"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium">

            <include
                android:id="@+id/include_meal_info"
                layout="@layout/layout_meal_info" />
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_check_eat"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_meal_info">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parqent"
                android:layout_height="wrap_content"
                android:text="@string/label_will_eat"
                android:background="@color/colorTransparent"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>